
/* Підключення Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    
 margin: 0px;
 padding: 0px;
 font-family: sans-serif;
}


body{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    height: 100vh;
    background: whitesmoke;
    
}


.about-h1 p{
    font-family: 'Open Sans', sans-serif;
    margin-left: 30px;
font-size: 25px;
padding: 5px;
}
h1{
    padding: 20px;
 font-size: 1cm;
 position: relative;
 text-align: center;
}

.video-container {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
    border-radius: 8px;
    overflow: hidden;
  }
  
  video {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 1000px;
    height: auto;
  }


.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 20px;
}

.card-admin {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card-admin:hover{
    transform: translateY(20px);
}

.card-admin:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card-admin:hover:before{
    opacity: 1;
}
.card-admin img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-admin .info-admin{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translatey(30px);
    transition: 0.5s all;
}

.card-admin .info-admin h3{
 margin: 0;
}

.card-admin .info-admin p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card-admin:hover .info-admin{
 opacity: 1;
 transform: translateY(0px);
}

.priborka {
    font-size: 30px;
    color: var(--base-color);
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5); /* Тінь */
}
.priborka:hover {
    color: var(--base-color-hover);
}

.contact-info {
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 1300px;
    margin: auto;
    box-sizing: border-box;
}


